#include "cube.hpp"

namespace aech::graphics {
using namespace math;

// TODO(Marko): fix cube uv mapping
cube_t::cube_t()
    : mesh_t{
        {{.5F, .5F, .5F},
         {-.5F, .5F, .5F},
         {-.5F, -.5F, .5F},
         {.5F, -.5F, .5F},
         {.5F, .5F, .5F},
         {.5F, -.5F, .5F},
         {.5F, -.5F, -.5F},
         {.5F, .5F, -.5F},
         {.5F, .5F, .5F},
         {.5F, .5F, -.5F},
         {-.5F, .5F, -.5F},
         {-.5F, .5F, .5F},
         {-.5F, .5F, .5F},
         {-.5F, .5F, -.5F},
         {-.5F, -.5F, -.5F},
         {-.5F, -.5F, .5F},
         {-.5F, -.5F, -.5F},
         {.5F, -.5F, -.5F},
         {.5F, -.5F, .5F},
         {-.5F, -.5F, .5F},
         {.5F, -.5F, -.5F},
         {-.5F, -.5F, -.5F},
         {-.5F, .5F, -.5F},
         {.5F, .5F, -.5F}},
        {
            {0.0F, 0.0F, 1.0F},
            {0.0F, 0.0F, 1.0F},
            {0.0F, 0.0F, 1.0F},
            {0.0F, 0.0F, 1.0F},

            {1.0F, 0.0F, 0.0F},
            {1.0F, 0.0F, 0.0F},
            {1.0F, 0.0F, 0.0F},
            {1.0F, 0.0F, 0.0F},

            {0.0F, 1.0F, 0.0F},
            {0.0F, 1.0F, 0.0F},
            {0.0F, 1.0F, 0.0F},
            {0.0F, 1.0F, 0.0F},

            {-1.0F, 0.0F, 0.0F},
            {-1.0F, 0.0F, 0.0F},
            {-1.0F, 0.0F, 0.0F},
            {-1.0F, 0.0F, 0.0F},

            {0.0F, -1.0F, 0.0F},
            {0.0F, -1.0F, 0.0F},
            {0.0F, -1.0F, 0.0F},
            {0.0F, -1.0F, 0.0F},

            {0.0F, 0.0F, -1.0F},
            {0.0F, 0.0F, -1.0F},
            {0.0F, 0.0F, -1.0F},
            {0.0F, 0.0F, -1.0F},
        },

        // TODO(Marko): fix uvs, doesn't matter for now
        {
            {1.0F, 0.0F},
            {0.0F, 0.0F},
            {0.0F, 1.0F},
            {1.0F, 1.0F},

            {0.0F, 0.0F},
            {0.0F, 1.0F},
            {1.0F, 1.0F},
            {1.0F, 0.0F},

            {1.0F, 1.0F},
            {1.0F, 1.0F},
            {0.0F, 0.0F},
            {0.0F, 1.0F},

            {1.0F, 0.0F},
            {0.0F, 0.0F},
            {0.0F, 1.0F},
            {1.0F, 1.0F},

            {0.0F, 1.0F},
            {1.0F, 1.0F},
            {1.0F, 0.0F},
            {0.0F, 0.0F},

            {0.0F, 1.0F},
            {1.0F, 1.0F},
            {1.0F, 0.0F},
            {0.0F, 0.0F},
        },

        topology::triangles,

        {0,
         1,
         2,
         2,
         3,
         0,
         4,
         5,
         6,
         6,
         7,
         4,
         8,
         9,
         10,
         10,
         11,
         8,
         12,
         13,
         14,
         14,
         15,
         12,
         16,
         17,
         18,
         18,
         19,
         16,
         20,
         21,
         22,
         22,
         23,
         20}}
{
    commit();
}
} // namespace aech
